server {
    server_name cdn.ranzak.me;
    root /var/www/files/;

    location ~ .*/$ {
	    autoindex on;
        autoindex_format json;
        addition_types application/json;
        add_before_body /.html/header.html;
        add_after_body /.html/footer.html;
        add_header Content-Type text/html;
    }
}

server {
    listen 80;
    listen [::]:80;
    server_name api.wolimby.hu;

    location / {
        proxy_pass http://161.35.197.130:2000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}

server {
    listen 80;
    listen [::]:80;
    server_name api.account.wolimby.hu;

    location / {
        proxy_pass http://161.35.197.130:2001;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}

server {
    listen 80;
    listen [::]:80;
    server_name api.games.wolimby.hu;

    location / {
        proxy_pass http://161.35.197.130:2002;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}

server {
    listen 80;
    listen [::]:80;
    server_name api.shortify.wolimby.hu;

    location / {
        proxy_pass http://161.35.197.130:2003;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}

server {
    listen 80;
    listen [::]:80;
    server_name api.social.wolimby.hu;

    location / {
        proxy_pass http://161.35.197.130:2004;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}